# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        26
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        100
        105
        97
        109
        111
        110
        100
        95
        98
        108
        111
        99
        107
        63
        3
        0
        1
        115
        0
        0
        0
        4
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        69
        120
        -38
        99
        98
        22
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        66
        22
        73
        -55
        76
        -52
        -51
        -49
        75
        -119
        79
        -54
        -55
        79
        -50
        -74
        103
        16
        71
        -106
        -53
        44
        -54
        -49
        -125
        73
        48
        52
        112
        -84
        26
        -31
        -128
        97
        20
        -116
        116
        16
        58
        -110
        49
        0
        95
        27
        -40
        102
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        26
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        100
        105
        97
        109
        111
        110
        100
        95
        98
        108
        111
        99
        107
        63
        3
        0
        1
        115
        0
        0
        0
        12
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        58
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        66
        22
        73
        -55
        76
        -52
        -51
        -49
        75
        -119
        79
        -54
        -55
        79
        -50
        -74
        103
        96
        104
        96
        -7
        63
        -64
        -128
        97
        -124
        -125
        -127
        14
        127
        0
        -31
        79
        15
        102
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


